import java.util.*;
class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        ArrayList<Integer> lt=new ArrayList<>();
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int[] nums=new int[n];
        Arrays.fill(nums,-1);
        for(int i=0;i<n;i++)
        {
            while(!st.isEmpty()&&arr[i]<arr[st.peek()])
            {
                nums[st.pop()]=arr[i];
            }
            st.push(i);
        }
        for(int i=0;i<n;i++)
        {
            lt.add(nums[i]);
        }
        return lt;
    }
}